{
  "name": "narbera-landing",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build needed'",
    "deploy": "vercel --prod",
    "db:init": "node scripts/db-init.js"
  },
  "dependencies": {
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "vercel": "^39.0.0"
  }
}
